<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../site/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Clips</h1>
    <nav>
        <a href="/index.html">About</a>
        <a href="/resume/">Resume</a>
        <a href="a">Clips</a>
        <a href="/contact/">Contact</a>
    </nav>
    <h2>B1G+</h2>
    <section>
        <p><h3><a href="https://www.instagram.com/reel/DQAZwrzjkdw/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland vs Northwestern Field Hockey Open</a>
         </h3>
        </p>
    <h2>Terrapin Sports Central</h2>
    <section>
        <p><h3><a href="https://www.instagram.com/reel/DH6mU-HOsIb/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland NFL Draft Preview</a>
         </h3>
        </p>
        <p><h3><a href="https://www.instagram.com/reel/DId68PmtxCb/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland vs Iowa Softball Recap</a>
         </h3>
        </p>
        <p><h3><a href="https://www.instagram.com/reel/DJULwOYOPQd/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland NFL Draft Recap and Projections</a>
         </h3>
        </p>
        <p><h3><a href="https://www.instagram.com/reel/DOtNOWMDPxW/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland vs Penn Field Hockey Recap</a>
         </h3>
        </p>
        <p><h3><a href="https://www.instagram.com/reel/DO_NY6dDgNd/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland Football Receiving Room Analysis</a>
        </h3>
        </p>
        <p><h3><a href="https://www.instagram.com/reel/DP6rwP1jQQW/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Maryland Fanbase Vibe Check</a>
        </h3>
        </p>
    </section>
</body>
<footer>
    <a href="https://www.instagram.com/okorzak2028/">Instagram</a>
    <a href="https://x.com/okorzak2028">X</a>
    <a href="www.linkedin.com/in/okorzak">LinkedIn</a>
    <a href="https://vimeo.com/okorzak">Vimeo</a>
</footer>
</html>